{
  "name": "domionnexus",
  "version": "1.0.0",
  "description": "Domion Nexus - Codex Immortal AI Orchestration Platform",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-universal.mjs || echo 'Build script not yet implemented'",
    "dev": "netlify dev",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["codex", "orchestration", "ai", "symbolic"],
  "author": "Caleb Fedor Byker Konev",
  "license": "ECCL-1.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.8",
    "jose": "^5.8.0",
    "openai": "^5.19.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.29.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
