{
  "version": "v93.x",
  "description": "Codex v93.x Constellation - Glyph action manifest",
  "actions": {
    "verify": {
      "description": "Verify integrity and authenticity",
      "cmd": ["python3", "scripts/verify_manifest.py"]
    },
    "invoke": {
      "description": "Build and invoke operations",
      "cmd": ["python3", "scripts/hash_all.py"]
    },
    "deploy": {
      "description": "Deploy and release operations",
      "cmd": ["echo", "deploy action placeholder"]
    },
    "audit": {
      "description": "Generate SBOM and audit logs",
      "cmd": ["python3", "scripts/sbom_stub.py"]
    },
    "attest": {
      "description": "Generate provenance and attestation",
      "cmd": ["python3", "scripts/rekor_submit.py"]
    }
  }
}
