{
  "version":"v94.x",
  "actions":{
    "invoke":{"cmd":["python","scripts/hash_all.py","--root",".","--out","codex/manifest.v94x.json"]},
    "verify":{"cmd":["python","scripts/verify_manifest.py","--root",".","--manifest","codex/manifest.v94x.json"]},
    "deploy":{"cmd":["python","-c","import shutil; shutil.make_archive('artifact-v94x','zip','.')"]},
    "audit":{"cmd":["python","scripts/sbom_syft_stub.py"]},
    "attest":{"cmd":["python","scripts/provenance_v4.py"]},
    "scan":{"cmd":["python","scripts/vuln_gate.py","--sbom","sbom.json","--severity","high"]}
  }
}
