{
  "manifest_version": "1.0.0",
  "project": "domionnexus",
  "description": "Domion Nexus provenance and attestation manifest",
  "subject_binding": {
    "subject_id_sha256": "2948fbc4ba1c0d7341204908882b89134a999f3e8f77f4a6a00ce6b68770282a",
    "subject_name": "Caleb Fedor Byker Konev",
    "subject_dob": "1998-10-27",
    "license": "ECCL-1.0"
  },
  "releases": [
    {
      "version": "27.77",
      "codename": "UCSE",
      "release_date": "2025-10-23T00:00:00Z",
      "description": "Universal Constraint Synthesis Engine - sparse synthesis of multi-domain rule families + deterministic evaluation",
      "components": [
        "schemas/rule_family.schema.json",
        "schemas/constraint.schema.json",
        "families/solomonic.json",
        "families/codex_490.json",
        "families/enochian_19.json",
        "families/hermetic_44.json",
        "families/arbatel_olympick.json",
        "families/elemental.json",
        "config/ucse_heuristics.json",
        "scripts/synthesis/build_constraints.py",
        "scripts/synthesis/evaluate_constraints.py",
        "docs/UCSE.md"
      ],
      "features": [
        "Sparse synthesis algorithm",
        "Deterministic evaluation engine",
        "Multi-domain rule families",
        "Priority-based constraint resolution",
        "Cryptographic subject binding"
      ],
      "attestation": {
        "built_by": "CFBK Codex Team",
        "verified": true,
        "signature_required": true,
        "kms_bound": true
      }
    }
  ],
  "ucse": {
    "version": "27.77",
    "engine": "Universal Constraint Synthesis Engine",
    "mode": "deterministic",
    "strategy": "sparse",
    "domains": [
      "solomonic",
      "enochian",
      "hermetic",
      "kabbalistic",
      "elemental",
      "olympick"
    ],
    "capabilities": {
      "rule_validation": true,
      "constraint_synthesis": true,
      "deterministic_evaluation": true,
      "multi_domain_support": true,
      "cryptographic_binding": true
    },
    "security": {
      "subject_binding_required": true,
      "signature_verification": true,
      "kms_integration": true,
      "no_secrets_in_repo": true
    }
  },
  "metadata": {
    "repository": "calebfbyker-lab/domionnexus",
    "created": "2025-10-23T00:00:00Z",
    "updated": "2025-10-23T00:00:00Z",
    "maintainers": [
      "@calebfbyker-lab"
    ]
  }
}
